#Generating source browse information for project aht20


#Abbreviations
cc = D$:\New$ folder\program_installer_location\iar$ for$ arm\common\bin\SourceIndexer.exe
ll = D$:\New$ folder\program_installer_location\iar$ for$ arm\common\bin\PbdLink.exe
bd = D$:\New$ folder\program_installer_location\iar$ for$ arm\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f0xx_hal_msp.pbi : index stm32f0xx_hal_msp.xcl
build stm32f0xx_it.pbi : index stm32f0xx_it.xcl
build AHT20.pbi : index AHT20.xcl
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build stm32f0xx_hal.pbi : index stm32f0xx_hal.xcl
build stm32f0xx_hal_cortex.pbi : index stm32f0xx_hal_cortex.xcl
build stm32f0xx_hal_dma.pbi : index stm32f0xx_hal_dma.xcl
build stm32f0xx_hal_exti.pbi : index stm32f0xx_hal_exti.xcl
build stm32f0xx_hal_flash.pbi : index stm32f0xx_hal_flash.xcl
build stm32f0xx_hal_flash_ex.pbi : index stm32f0xx_hal_flash_ex.xcl
build stm32f0xx_hal_gpio.pbi : index stm32f0xx_hal_gpio.xcl
build stm32f0xx_hal_i2c.pbi : index stm32f0xx_hal_i2c.xcl
build stm32f0xx_hal_i2c_ex.pbi : index stm32f0xx_hal_i2c_ex.xcl
build stm32f0xx_hal_pwr.pbi : index stm32f0xx_hal_pwr.xcl
build stm32f0xx_hal_pwr_ex.pbi : index stm32f0xx_hal_pwr_ex.xcl
build stm32f0xx_hal_rcc.pbi : index stm32f0xx_hal_rcc.xcl
build stm32f0xx_hal_rcc_ex.pbi : index stm32f0xx_hal_rcc_ex.xcl
build stm32f0xx_hal_uart.pbi : index stm32f0xx_hal_uart.xcl
build stm32f0xx_hal_uart_ex.pbi : index stm32f0xx_hal_uart_ex.xcl
build aht20_part0.pbi : link main.pbi stm32f0xx_hal_msp.pbi stm32f0xx_it.pbi AHT20.pbi
build aht20_part1.pbi : link system_stm32f0xx.pbi stm32f0xx_hal.pbi stm32f0xx_hal_cortex.pbi stm32f0xx_hal_dma.pbi
build aht20_part2.pbi : link stm32f0xx_hal_exti.pbi stm32f0xx_hal_flash.pbi stm32f0xx_hal_flash_ex.pbi stm32f0xx_hal_gpio.pbi
build aht20_part3.pbi : link stm32f0xx_hal_i2c.pbi stm32f0xx_hal_i2c_ex.pbi stm32f0xx_hal_pwr.pbi stm32f0xx_hal_pwr_ex.pbi
build aht20_part4.pbi : link stm32f0xx_hal_rcc.pbi stm32f0xx_hal_rcc_ex.pbi stm32f0xx_hal_uart.pbi stm32f0xx_hal_uart_ex.pbi
build aht20.pbd : link aht20_part0.pbi aht20_part1.pbi aht20_part2.pbi aht20_part3.pbi aht20_part4.pbi
build aht20.pbw : browsedata aht20.pbd


